<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
            <style>
            </style>
    </head>
    <body>
        <form method="post" action="insert.php">
            <label>Username:</label>
            <input type="text" name="username">
            <label>Email:</label>
            <input type="text" name="email">
            <label>Password:</label>
            <input type="text" name="password">

            <input type="submit" name="btn">
        </form>
    </body>
</html>
