<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Background Image Style */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/1st.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .wrapper {
            width: 450px;
            padding: 40px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6); /* Dark transparent box */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: white;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #03e9f4;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #03e9f4;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #029dbd;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }

        p a {
            color: #03e9f4;
            text-decoration: none;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-box">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div id="errorMessage" class="error-message"></div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>

    <!-- JavaScript Section -->
    <script>
        document.getElementById('loginForm').onsubmit = function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Updated fetch URL to use localhost and HTTP protocol
            fetch('http://localhost/try/login.php', { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert('Login Successful!');
                    window.location.href = 'model.html'; // Redirect to model page
                } else {
                    document.getElementById('errorMessage').innerText = 'Invalid Email or Password!';
                }
            })
            .catch(error => {
                document.getElementById('errorMessage').innerText = 'Error: ' + error;
            });
        };
    </script>
</body>
</html>
