<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Toll System</title>
    <style>
        /* Background Image Style */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/highway.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.6); /* Dark transparent box */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #03e9f4;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 400;
            color: #ccc;
        }

        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        /* Button Colors */
        #record {
            background-color: #6c63ff; /* Purple */
        }

        #cameraButton {
            background-color: #008CBA; /* Blue */
        }

        #reportButton {
            background-color: #ff5733; /* Orange */
        }

        button:hover {
            opacity: 0.9;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Plaza Toll System</h1>
        <h3>Choose an Option Below</h3>
        <button id="record">Detection Record</button>
        <button id="cameraButton">Camera</button>
        <button id="reportButton">Report</button>
        <p id="message" class="error-message"></p>
    </div>

    <script>
        // Common Fetch Function
        function fetchData(url, successMessage) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                    alert(successMessage + data);
                    document.getElementById('message').innerText = '';
                })
                .catch(error => {
                    console.error('Fetch Error:', error);
                    document.getElementById('message').innerText = 'Error: ' + error.message;
                });
        }

        // Redirect to record.php
        document.getElementById('record').onclick = function () {
            window.location.href = 'http://localhost/try/record.php';
        };

        // Fetch Camera Data
        document.getElementById('cameraButton').onclick = function () {
            fetchData('http://localhost/try/camera.php', 'Camera Result: ');
        };

        // Redirect to daily.php
        document.getElementById('reportButton').onclick = function () {
            window.location.href = 'http://localhost/try/monthly.php';
        };
    </script>
</body>
</html>
