<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Background Image Style */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/2nd.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .wrapper {
            width: 450px;
            padding: 40px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: white;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #03e9f4;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #03e9f4;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #029dbd;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
        }

        p a {
            color: #03e9f4;
            text-decoration: none;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form id="registerForm">
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div id="errorMessage" class="error-message"></div>
            <button type="submit" class="btn">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <!-- JavaScript Section -->
    <script>
        document.getElementById('registerForm').onsubmit = function(event) {
            event.preventDefault(); // Prevent form default submission

            // Collect input values
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Send data as JSON
            fetch('http://localhost/try/insert.php', { // Use HTTP URL
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Registration Successful!');
                    window.location.href = 'login.html'; // Redirect to login page
                } else {
                    document.getElementById('errorMessage').innerText = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                document.getElementById('errorMessage').innerText = 'Error: ' + error;
            });
        };
    </script>
</body>
</html>
