/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: url('background4.jpg') no-repeat center center/cover;
    color: #fff;
}

.hero .content {
    max-width: 600px;
}

.hero .highlight {
    color: #ffd700;
}

.hero .btn {
    margin-top: 20px;
    background: #ffd700;
    color: #162938;
    text-decoration: none;
}

/* About Section */
.about {
    padding: 50px 100px;
    text-align: center;
    background: #f9f9f9;
}

.about .about-image {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Services Section */
.services {
    padding: 50px 100px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-cards .card {
    background: #162938;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

/* Contact Section */
.contact {
    padding: 50px 100px;
    text-align: center;
    background: #162938;
    color: #fff;
}

.contact form {
    margin-top: 20px;
}

.contact input,
.contact textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.contact button {
    background: #ffd700;
    color: #162938;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background: #162938;
    color: #fff;
}
